<!-- author: Jinseon Son -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 결과</title>
</head>
<style>
    body{
		margin:0;
		padding:0;
		font-size:1.2rem;
		overflow-x:hidden;
	
		background-color: #F1DEDE;
	}
    #작은로고 {
        width: 675px;
        height: 284px;
        margin-top: 41px;
        right: 826px;
        bottom: 699px;
    }
    p {
        position: fixed;
        width: 712px;
        height: 66px;
        left: 377px;
        top: 480px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
		margin-left: 250px;
		
        color: #803434;
    }
    .box {
        position: fixed;
        width: 837px;
        height: 401px;
        left: 314px;
        top: 393px;
		margin-left: 250px;
		
        background: #FEFCC7;
        border-radius: 30px;
    }
    button {
        position: fixed;
        width: 245px;
        height: 80px;
        margin-left: 250px;
        
        background: #D9D9D9;
        border-radius: 30px;
        border-style: none;
    }
    #로그인 {
        top: 641px;
        left: 621px;
        margin-left: 250px;
    }
    label[for="로그인"] {
        position: fixed;
        width: 220px;
        height: 50px;
        left: 636px;
        top: 659px;
		margin-left: 250px;
		
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;

        color: #803434;
    }
    
</style>
<body>
    <img src="images/small_logo.png" alt="작은로고" id="작은로고">
    <div class="box">
        <p>DALC님의 비밀번호는 1234입니다.</p>
        <a href="login_page.html">
            <button id="로그인"><label for="로그인">로그인 하기</label></button>
        </a>
    </div>
</body>
</html>